#https://blog.karatos.in/a?ID=68238631-67bf-499d-9480-fdf3ebe57719
#Если убрать настройку, то для классов с интерфейсом proxy будет генерироваться с использованием CGLib
spring.aop.proxy-target-class=false